<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página Maestra</title>
	<style type="text/css">
		#principal{ 
			color: red;
			text-align: center;
			border-bottom: 1px solid blue;
		}
		.princ{ 
			color: tomato;
			text-align: center;
			border-bottom: 2px solid green;
		}
		a:link {
		    color: green; 
		    background-color: transparent; 
		    text-decoration: none;
		}

		a:visited {
		    color: pink;
		    background-color: transparent;
		    text-decoration: none;
		}

		a:hover {
		    color: red;
		    background-color: transparent;
		    text-decoration: underline;
		}

		a:active {
		    color: yellow;
		    background-color: transparent;
		    text-decoration: underline;
		}
	</style>

</head>
<body style="background-color:powderblue;">
	<ul id="firstLine">
	<a href="#encabezados" title="Ir a encabezados">Encabezados</a>
	<a href="#parrafos" title="Ir a parrafos">Parrafos</a>
	<a href="#textos" title="Ir a textos">Textos</a>
	<a href="#estilos" title="Ir a estilos">Estilos</a>
	</ul>
	<hr>
<h1 id="encabezados">Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<hr id="parrafos">
<a href="#firstLine">Ir arriba</a>
<p>
This paragraph
contains a lot of lines
in the source code,
but the browser 
ignores it.
</p>

<p>
This paragraph
contains         a lot of spaces
in the source         code,
but the        browser 
ignores it.
</p>
<p>This is<br>a paragraph<br>with line breaks.</p>
<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>
<hr  id="textos">
<a href="#firstLine">Ir arriba</a><br>
<b>This text is bold</b><br>
<strong>This text is strong</strong><br>
<i>This text is italic</i><br>
<em>This text is emphasized</em><br>
<h2>HTML <small>Small</small> Formatting</h2>
<h2>HTML <mark>Marked</mark> Formatting</h2>
<p>My favorite color is <del>blue</del> red.</p>
<p>My favorite <ins>color</ins> is red.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>
<hr>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
<bdo dir="rtl">This text will be written from right to left</bdo>
<hr id="estilos">
<a href="#firstLine">Ir arriba</a>
<!-- comentario -->
<h1 style="background-color:DodgerBlue; color:red;">Hello World</h1>
<p style="background-color:Tomato; color:white;">Lorem ipsum...</p>
<h1 style="color:Tomato;">Hello World</h1>
<p style="color:DodgerBlue;">Lorem ipsum...</p>
<p style="color:MediumSeaGreen;">Ut wisi enim...</p>
<h1 style="border:2px solid Tomato;">Hello World</h1>
<h1 style="border:2px solid DodgerBlue;">Hello World</h1>
<h1 style="border:2px solid Violet;">Hello World</h1>
<hr>
<img src="pic_trulli.jpg" alt="Italian Trulli">
<img src="img_girl.jpg" alt="Girl in a jacket">
<img src="img_chania.jpg" alt="Flowers in Chania">
</body>
</html>